stages:          
  - build
  - test
  - docker
#  - deploy

build-job:       
  stage: build
  image: node:14
  script:
    - npm install
    - npm install -g @vue/cli
    - npm run build
  artifacts:
    untracked: false
    expire_in: 1 hour

unit-test-job:
  stage: test
  image: node:14
  script:
    - npm install
    - npm run test:unit
  artifacts:
    untracked: false
    expire_in: 1 hour

#lint-test-job:   
#  stage: test    
#  script:
#    - echo "Linting code... This will take about 10 seconds."
#    - sleep 10
#    - echo "No lint issues found."

docker-job:
  stage: docker
  image: docker:latest
  services:
    - name: docker:19.03.8-dind
  script: docker build -t the-good-food-front .

#deploy-job:      
#  stage: deploy  
#  script:
#    - echo "Deploying application..."
#    - echo "Application successfully deployed."
